=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 160 -V 0.001 -N 3 -S 1 -L 10 -I 0.0
Relation:     Extremophiles_Cold_Thermophile_Cleaned-weka.filters.unsupervised.attribute.Remove-R1
Instances:    32034
Attributes:   3986
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

GO:0044464 = 0
|   GO:0005488 = 0
|   |   GO:1901135 = 0 : Cold (9505/4680) [4831/2386]
|   |   GO:1901135 = 1 : Thermophile (279/80) [124/42]
|   GO:0005488 = 1 : Thermophile (6567/2717) [3295/1350]
GO:0044464 = 1
|   GO:0005622 = 0 : Thermophile (4673/1428) [2258/682]
|   GO:0005622 = 1 : Cold (332/136) [170/66]

Size of the tree : 9

Time taken to build model: 23.27 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       18562               57.9447 %
Incorrectly Classified Instances     13472               42.0553 %
Kappa statistic                          0.1407
Mean absolute error                      0.4775
Root mean squared error                  0.4887
Relative absolute error                 97.2532 %
Root relative squared error             98.6376 %
Total Number of Instances            32034     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.501    0.361    0.515      0.501    0.508      0.141    0.587     0.497     Cold
                 0.639    0.499    0.627      0.639    0.633      0.141    0.587     0.635     Thermophile
Weighted Avg.    0.579    0.439    0.578      0.579    0.579      0.141    0.587     0.575     

=== Confusion Matrix ===

     a     b   <-- classified as
  6946  6923 |     a = Cold
  6549 11616 |     b = Thermophile

